APP_SECRET=

GOOGLE_PRIVATE_KEY=
GOOGLE_MERCHANT_ID=
GOOGLE_ANALYTICS=

DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name

MAILER_DSN=smtp://localhost

SENTRY_DSN=

ADMIN_MAIL=test@example.org
CANONICAL_DOMAIN=https://www.example.org

PAYU_ENVIRONMENT=sandbox
PAYU_POS_ID=0
PAYU_SIGNATURE_KEY=0
PAYU_OAUTH_CLIENT_ID=0
PAYU_OAUTH_CLIENT_SECRET=0

APP_ENV=dev
